<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Threads telemetry</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Threads telemetry</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Local attach</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, February 20, 2019 12:50:32 AM MSK</td></tr>
<tr><td><b>JVM time:</b></td> <td>08:00</td></tr>
</table>

<hr size="1"/><br />
<img height="546" width="1165" border="0" hspace="0" vspace="0" src="jprofiler_images/telemetry_2.png" /><p><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable threads&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffff0000_bff000000.png" />&nbsp;Blocked threads&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff80ffff_bff000000.png" />&nbsp;Threads in Net I/O&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting threads&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff800080.png" />&nbsp;at 0:57: Started CPU recording<br />
</p></body>
</html>
